# replay-to-repair

./: .casper.json  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  compose.yaml
.claude/: settings.json
.claude/project-memory/: MEMORY.md
.claude/project-memory/references/: architecture-conventions.md  code-style-conventions.md  demo-design-constraints.md  docker-podman-compatibility.md  ecs-logging-all-processes.md  generated-text-language.md  interface-javadoc-contract-only.md  issue-generator-owner-balance.md  list-triage-workflows-by-workflowtype.md  logging-conventions.md  never-print-env-contents.md  owner-selection-reason-optional.md  project-status.md  readme-no-casper.md  replay-fixture-reason-sync.md  roster-disjoint-specialties.md  skills-tool-owner-roster.md  spring-ai-structured-output.md  spring-boot-test-temporal-worker.md  temporal-debug-deadlock.md
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/temporal/demos/replaytorepair/backend/: Application.java  BugController.java  Issue.java  IssueController.java  IssueTriageWorkflow.java  TriageStatus.java
backend/src/main/java/io/temporal/demos/replaytorepair/backend/api/: StatusController.java
backend/src/main/java/io/temporal/demos/replaytorepair/backend/triage/: Issue.java  IssueController.java  IssueGenerator.java  IssueTriageWorkflow.java  TriageStatus.java
backend/src/main/resources/: application.yaml
backend/src/test/java/io/temporal/demos/replaytorepair/backend/: ApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: index.html
gateway/: Caddyfile
worker/: pom.xml
worker/src/main/java/io/temporal/demos/replaytorepair/worker/: Application.java
worker/src/main/java/io/temporal/demos/replaytorepair/worker/triage/: ChatClientConfiguration.java  Issue.java  IssueTriageWorkflow.java  IssueTriageWorkflowImpl.java  OwnerAssignment.java  OwnerProfile.java  OwnerSelectionActivities.java  OwnerSelectionActivitiesImpl.java  OwnerSelector.java  SelectOwnerHistoryExtractor.java  SelectOwnerInput.java  TriageActivities.java  TriageActivitiesImpl.java  TriageStatus.java  TriageTaskQueue.java  TriageWorkflow.java  TriageWorkflowImpl.java
worker/src/main/resources/: application.yaml
worker/src/main/resources/skills/issue-triage/: SKILL.md
worker/src/test/java/io/temporal/demos/replaytorepair/worker/: ApplicationTests.java
worker/src/test/java/io/temporal/demos/replaytorepair/worker/triage/: GenerateHistoryFixtureTest.java  IssueTriageWorkflowReplayTest.java  IssueTriageWorkflowTest.java  OwnerSelectionTest.java  OwnerSelectorTest.java  SelectOwnerReplayTest.java
worker/src/test/resources/: application-test.yaml  application.yaml
worker/src/test/resources/history/: issue-triage.json  select-owner-failure.json
